//loadsky FILE_NAME SPIN
loadsky textures/sky 10
cloudlayer textures/clouds.png
//cloudcolour 0xRRBBGG 0..f 0123456789abcdef
cloudcolour 0xff0000
cloudscrollx 0.01
cloudscrolly 0.001
cloudheight 0.1
cloudalpha 0.5
cloudscale 5
//cloudbox FILE_NAME
//cloudbox textures/clouds_2
//spinclouds -10
//yawclouds 45
//cloudclip 0..1
//cloudclip 0
texturereset
//texture TYPE "FILE_NAME" [ROTATION OFFSET_X OFFSET_Y]
//Types: c:colour, u:2nd colour, d:decal, n:normal, g:glow, s:spec, z:depth, e:environment
texture c textures/sky.png //0
texture c textures/grass.jpg //1
texlayer 16
autograss textures/auto_grass.png
grasscolour 0 0 0 // 0 .. 255
grassalpha 0.5 //0..1

texture c textures/arrow.jpg 0 //2
autograss textures/grey.jpg

texture c textures/arrow.jpg 1 //3
texture c textures/arrow.jpg 2 //4
texture c textures/arrow.jpg 3 //5
texture c textures/arrow.jpg 4 //6
texture c textures/arrow.jpg 5 //7
texture c textures/arrow.jpg 0 74 64 //8

setshader bumpworld
texture c textures/arid.jpg //9
texture n textures/arid_n.jpg
texture c textures/grey.jpg //10

setshader bumpspecworld
setshaderparam "specscale" 255 0 0 //0 .. 255
texture c textures/arid.jpg //11
texture n textures/arid_n.jpg

setshader bumpspecmapworld
setshaderparam "specscale" 0 255 0 //0 .. 255
texture c textures/arid.jpg //12
texture n textures/arid_n.jpg
texture s textures/arid_z_2.jpg

setshader decalworld
texture c textures/grey.jpg //13
texscale 0.25
texcolor 255 0 0
texoffset 256 0
texture d textures/decal.png
texture c textures/grey.jpg //14
texture d textures/decal.png

setshader stdworld
texture c textures/arid.jpg //15
texscroll 0 -1

setshader bumpspecparallaxworld
texture c textures/arid.jpg //16
texture n textures/arid_n.jpg
texture z textures/arid_z.jpg

setshader glowworld
texture c textures/arid.jpg //17
texture g textures/arid_red_g.jpg
